{
  "name": "phaser-game",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "hywax",
    "url": "https://hywax.space/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hywax/phaser-game-template.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "release": "pnpm lint && pnpm test && pnpm build && changelogen --release --push",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "phaser": "^3.80.1",
    "phaser-font-plugin": "^0.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@types/node": "^20.16.2",
    "@vitest/coverage-v8": "^1.6.0",
    "changelogen": "^0.5.5",
    "eslint": "^9.9.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "*.ts": "pnpm run lint"
  }
}
