{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "useDefineForClassFields": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "types": [
    "vite/client",
    "node"
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/__tests__/**/*"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
